<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/spaces"
            android:icon="@mipmap/ic_room_black_24dp"
            android:title="@string/fragment_spaces" />

        <item
            android:id="@+id/issues"
            android:icon="@mipmap/ic_assignment_black_24dp"
            android:title="@string/fragment_issues" />

        <item
            android:id="@+id/profile"
            android:icon="@mipmap/ic_account_circle_black_24dp"
            android:title="@string/fragment_profile" />

    </group>

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/settings"
            android:icon="@mipmap/ic_settings_black_24dp"
            android:title="@string/fragment_settings" />

    </group>

</menu>