<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="user" type="com.spacemagical.spacemagical.models.User"/>
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:srcCompat="@mipmap/ic_launcher"
            app:imageUrl="@{user.iconUrl}"
            android:id="@+id/userImage"/>

        <TextView
            android:text="@{user.name, default=USER}"
            android:textColor="@color/materialWhite"
            android:textSize="32sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userName"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/userImage"
            android:layout_toEndOf="@+id/userImage"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"/>

    </RelativeLayout>
</layout>