<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="space" type="com.spacemagical.spacemagical.models.Space"/>
        <variable name="presenter" type="com.spacemagical.spacemagical.presenters.SpacesAdapterPresenter"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8sp"
        android:layout_marginLeft="8sp"
        android:layout_marginTop="8sp">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                app:srcCompat="@mipmap/ic_launcher"
                app:imageUrl="@{space.imageUrl}"
                android:id="@+id/spaceImage"
                android:onClick="@{(view) -> presenter.onSpaceClicked(space)}"/>

            <TextView
                android:text="@{space.name, default=SPACE}"
                android:textColor="@color/materialWhite"
                android:textSize="32sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spaceName"
                android:layout_margin="16sp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>